{
  "identifier": "com.catppuccin.macchiato-theme",
  "name": "Catppuccin Macchiato",
  "content_type": "SN|Theme",
  "area": "themes",
  "version": "1.0.0",
  "url": "https://github.com/JoeC-Dev/catpuccin_StandardNotes/blob/add-catppuccin-standard-notes-themes/com.catppuccin.mocha-theme/src/theme.css"
}
