{
    "name": "catppuccin-mocha",
    "version": "1.0.5",
    "main": "src/main.css",
    "author": "JDC",
    "publishConfig": {
        "access": "public"
    },
    "sn": {
        "name": "Catppuccin Mocha",
        "content_type": "SN|Theme",
        "area": "themes",
        "main": "src/src.css",
        "showInGallery": true
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/JoeC-Dev/SN_catppuccin_mocha.git"
    }
}
